# iot-service

./: pom.xml
src/main/java/com/data/: Application.java
src/main/java/com/data/base/: BaseEntity.java  UUIDGenerater.java
src/main/java/com/data/cache/: CacheProxy.java  MemoryCacheProxy.java
src/main/java/com/data/config/: RestTemplateConfig.java
src/main/java/com/data/config/swagger/: SwaggerConfig.java
src/main/java/com/data/contacts/: Contacts.java  ContactsController.java  ContactsCreateOrUpdateDto.java  ContactsRepository.java  ContactsService.java
src/main/java/com/data/device/: DeviceController.java  DeviceStatisticsDto.java  DeviceTokenDto.java  NetworkFlowDto.java
src/main/java/com/data/exception/: BadRequestException.java
src/main/java/com/data/user/: UserController.java  UserDto.java
src/main/java/com/data/util/: CommonUtil.java  CoreExcelUtil.java  DESUtil.java  DateTimeUtil.java  FileUtil.java  HttpClientUtil.java  LambdaExtentions.java  ObjectUtils.java  ThreadPoolUtil.java  WXBizDataCryptUtil.java
src/main/resources/: application.properties
src/test/java/com/data/: YanyyApplicationTests.java
