Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-tx-5.2.1.RELEASE.jar logback-core-1.2.3.jar log4j-api
 -2.12.1.jar jakarta.activation-api-1.2.1.jar spring-boot-2.2.1.RELEASE.
 jar jandex-2.0.5.Final.jar hibernate-commons-annotations-5.1.0.Final.ja
 r spring-boot-starter-logging-2.2.1.RELEASE.jar tomcat-embed-core-9.0.2
 7.jar jul-to-slf4j-1.7.29.jar springfox-core-2.9.2.jar spring-expressio
 n-5.2.1.RELEASE.jar jackson-datatype-jsr310-2.10.0.jar commons-lang3-3.
 9.jar springfox-swagger-common-2.9.2.jar aspectjweaver-1.9.4.jar spring
 -aspects-5.2.1.RELEASE.jar spring-web-5.2.1.RELEASE.jar istack-commons-
 runtime-3.0.8.jar spring-orm-5.2.1.RELEASE.jar stax-ex-1.8.1.jar spring
 fox-swagger2-2.9.2.jar FastInfoset-1.2.16.jar mysql-connector-java-8.0.
 18.jar springfox-spring-web-2.9.2.jar spring-beans-5.2.1.RELEASE.jar an
 tlr-2.7.7.jar jackson-databind-2.10.0.jar jackson-datatype-jdk8-2.10.0.
 jar spring-webmvc-5.2.1.RELEASE.jar log4j-to-slf4j-2.12.1.jar guava-20.
 0.jar jakarta.validation-api-2.0.1.jar swagger-annotations-1.5.20.jar s
 pring-jdbc-5.2.1.RELEASE.jar logback-classic-1.2.3.jar spring-data-jpa-
 2.2.1.RELEASE.jar spring-boot-starter-aop-2.2.1.RELEASE.jar spring-boot
 -starter-validation-2.2.1.RELEASE.jar jackson-core-2.10.0.jar spring-bo
 ot-starter-web-2.2.1.RELEASE.jar jakarta.transaction-api-1.3.3.jar hibe
 rnate-core-5.4.8.Final.jar jakarta.annotation-api-1.3.5.jar spring-data
 -commons-2.2.1.RELEASE.jar jboss-logging-3.4.1.Final.jar springfox-spi-
 2.9.2.jar swagger-models-1.5.20.jar slf4j-api-1.7.29.jar spring-aop-5.2
 .1.RELEASE.jar spring-boot-starter-2.2.1.RELEASE.jar jakarta.xml.bind-a
 pi-2.3.2.jar byte-buddy-1.10.2.jar spring-plugin-core-1.2.0.RELEASE.jar
  spring-plugin-metadata-1.2.0.RELEASE.jar spring-boot-autoconfigure-2.2
 .1.RELEASE.jar jakarta.persistence-api-2.2.3.jar HikariCP-3.4.1.jar cla
 ssmate-1.5.1.jar spring-boot-starter-json-2.2.1.RELEASE.jar tomcat-embe
 d-el-9.0.27.jar tomcat-embed-websocket-9.0.27.jar txw2-2.3.2.jar spring
 -security-crypto-5.1.1.RELEASE.jar springfox-swagger-ui-2.9.2.jar sprin
 g-boot-starter-jdbc-2.2.1.RELEASE.jar jaxb-runtime-2.3.2.jar spring-jcl
 -5.2.1.RELEASE.jar spring-context-5.2.1.RELEASE.jar lombok-1.18.10.jar 
 spring-core-5.2.1.RELEASE.jar snakeyaml-1.25.jar dom4j-2.1.1.jar spring
 -boot-starter-data-jpa-2.2.1.RELEASE.jar jackson-module-parameter-names
 -2.10.0.jar spring-boot-starter-tomcat-2.2.1.RELEASE.jar javassist-3.24
 .0-GA.jar mapstruct-1.2.0.Final.jar hibernate-validator-6.0.18.Final.ja
 r springfox-schema-2.9.2.jar jackson-annotations-2.10.0.jar

