server.port=9022

spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://47.111.188.189:3306/yanyy_dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=shangzhi123456

spring.datasource.url=jdbc:mysql://39.98.78.251:3306/shangzhi_tsl?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=tsladmin
spring.datasource.password=tsladmin123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=100
# Validate the connection before borrowing it from the pool.
#spring.datasource.test-on-borrow=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.sqlScriptEncoding=UTF-8
# Specify the DBMS
spring.jpa.database=MYSQL
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the com.fjw.entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=10MB

#log4j.category.org.springframework.data.mongodb=DEBUG
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

# Log configuration
#logging.file=data.log
#logging.level.root=INFO

